\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Case study}{4}{0}{2}
\beamer@sectionintoc {3}{Data basics}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Observations and variables}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Types of variables}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Relationships among variables}{29}{0}{3}
\beamer@subsectionintoc {3}{4}{Associated and independent variables}{32}{0}{3}
\beamer@sectionintoc {4}{Overview of data collection principles}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Populations and samples}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Anecdotal evidence}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{Sampling from a population}{43}{0}{4}
\beamer@subsectionintoc {4}{4}{Explanatory and response variables}{62}{0}{4}
\beamer@subsectionintoc {4}{5}{Observational studies and experiments}{63}{0}{4}
\beamer@sectionintoc {5}{Observational studies and sampling strategies}{66}{0}{5}
\beamer@subsectionintoc {5}{1}{Confounding}{67}{0}{5}
\beamer@subsectionintoc {5}{2}{Sampling strategies}{77}{0}{5}
\beamer@sectionintoc {6}{Experiments}{84}{0}{6}
\beamer@sectionintoc {7}{Introduction to R}{87}{0}{7}
\beamer@subsectionintoc {7}{1}{Installing R and RStudio}{88}{0}{7}
