\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Case study}{4}{Case study}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {3}{Data basics}{14}{Data basics}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Observations and variables}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Observations and variables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Types of variables}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Types of variables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/26}{Types of variables}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\slideentry {3}{2}{3}{27/28}{Types of variables}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Relationships among variables}}\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\slideentry {3}{3}{1}{29/31}{Relationships among variables}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{4}{1}{32/33}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{4}{2}{34/34}{Associated and independent variables}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Overview of data collection principles}{35}{Overview of data collection principles}{0}}
\headcommand {\beamer@sectionpages {14}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Populations and samples}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{1}{1}{36/41}{Populations and samples}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Anecdotal evidence}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Sampling from a population}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{3}{1}{43/44}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{3}{46/50}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {4}{3}{4}{51/55}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {4}{3}{5}{56/56}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{6}{57/57}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{7}{58/58}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{8}{59/59}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{3}{9}{60/61}{Sampling from a population}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {43}{61}}
\headcommand {\slideentry {4}{4}{1}{62/62}{Explanatory and response variables}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {4}{5}{1}{63/65}{Observational studies and experiments}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\sectionentry {5}{Observational studies and sampling strategies}{66}{Observational studies and sampling strategies}{0}}
\headcommand {\beamer@sectionpages {35}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{67}{Confounding}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {5}{1}{1}{67/67}{Confounding}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{2}{68/71}{Confounding}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {5}{1}{3}{72/75}{Confounding}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {5}{1}{4}{76/76}{Confounding}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{Sampling strategies}}\headcommand {\beamer@subsectionpages {67}{76}}
\headcommand {\slideentry {5}{2}{1}{77/77}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{2}{78/78}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{2}{3}{79/79}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{2}{4}{80/80}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{2}{5}{81/81}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{2}{6}{82/83}{Sampling strategies}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\sectionentry {6}{Experiments}{84}{Experiments}{0}}
\headcommand {\beamer@sectionpages {66}{83}}
\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {7}{Introduction to R}{87}{Introduction to R}{0}}
\headcommand {\beamer@sectionpages {84}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\slideentry {7}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{88}{Installing R and RStudio}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {7}{1}{1}{88/88}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{1}{2}{89/89}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{1}{3}{90/90}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{1}{4}{91/91}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{1}{5}{92/92}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{1}{6}{93/93}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{1}{7}{94/94}{Installing R and RStudio}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {88}{94}}
\headcommand {\beamer@sectionpages {87}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {45}}
