
\frametitle{Calculating Percentages: R}

Calculating a proportion is just taking the number of times something happens over the total number of times it could have happened.  For example, if we wanted to know the proportion of times $x$ is bigger than 4, we need to divide the number of times $x$ is bigger than 4 by the number of values in $x$.  $x$ is bigger than four, 3 times and not bigger than four 2 times.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{sum}\hlstd{(x} \hlopt{>} \hlnum{4}\hlstd{)}\hlopt{/}\hlkwd{length}\hlstd{(x)}
\end{alltt}
\begin{verbatim}
## [1] 0.6
\end{verbatim}
\begin{alltt}
\hlkwd{mean}\hlstd{(x} \hlopt{>} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 0.6
\end{verbatim}
\end{kframe}
\end{knitrout}

